<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=demo.themerec.com/item/wordpress/thepro-dark/index.html">
    <title>Loading...</title>

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url("/img/pantalla\ de\ carga.jpg");
            background-size: cover;      
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body></body>
</html>