
<!DOCTYPE html>
<html lang="en-US" data-skin="dark">
    
<!-- Mirrored from demo.themerec.com/item/wordpress/thepro-dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Nov 2025 04:13:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="pingback" href="xmlrpc.php">
        <title>Paola González CV</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#4b5e72;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles6fb3.css?ver=6.1.3' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layoutd3a6.css?ver=10.3.5' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreend3a6.css?ver=10.3.5' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerced3a6.css?ver=10.3.5' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='brands-styles-css' href='wp-content/plugins/woocommerce/assets/css/brandsd3a6.css?ver=10.3.5' media='all' />
<link rel='stylesheet' id='trc-default-google-fonts-css' href='https://fonts.googleapis.com/css2?family=Poppins%3Aital%2Cwght%400%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900&amp;display=swap&amp;ver=6.8.3' media='all' />
<link rel='stylesheet' id='bootstrap-css-css' href='wp-content/themes/thepro/assets/css/lib/bootstrap.min7923.css?ver=5.3.1' media='all' />
<link rel='stylesheet' id='fontawsome-css-css' href='wp-content/themes/thepro/assets/css/lib/fontawesome.min823d.css?ver=7.0.0' media='all' />
<link rel='stylesheet' id='tiny-slider-css-css' href='wp-content/themes/thepro/assets/css/lib/tiny-sliderf342.css?ver=2.9.3' media='all' />
<link rel='stylesheet' id='lity-css-css' href='wp-content/themes/thepro/assets/css/lib/lity.min8d5a.css?ver=2.4.0' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css' href='wp-content/themes/thepro/assets/css/lib/magnific-popupf488.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='theme-styles-css' href='wp-content/themes/thepro/assets/css/style55a0.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='woocommerce-css' href='wp-content/themes/thepro/assets/css/plugins/woocommerce55a0.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='color-scheme-css' href='wp-content/themes/thepro/assets/css/colors/colorize55a0.css?ver=3.2.0' media='all' />
<link rel='stylesheet' id='kursor-css-css' href='wp-content/themes/thepro/assets/css/lib/kursor4116.css?ver=0.1.5' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='elementor-post-366-css' href='wp-content/uploads/sites/8/elementor/css/post-36669dd.css?ver=1757482695' media='all' />
<link rel='stylesheet' id='widget-image-css' href='wp-content/plugins/elementor/assets/css/widget-image.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='wp-content/plugins/elementor/assets/css/widget-heading.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='wp-content/plugins/elementor/assets/css/widget-divider.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-counter-css' href='wp-content/plugins/elementor/assets/css/widget-counter.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='swiper-css' href='wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-image-carousel-css' href='wp-content/plugins/elementor/assets/css/widget-image-carousel.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='elementor-post-351-css' href='wp-content/uploads/sites/8/elementor/css/post-351a21c.css?ver=1757482697' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='wp-content/uploads/sites/8/elementor/google-fonts/css/roboto3e22.css?ver=1742283035' media='all' />
<link rel='stylesheet' id='elementor-gf-local-robotoslab-css' href='wp-content/uploads/sites/8/elementor/google-fonts/css/robotoslab5f56.css?ver=1742283041' media='all' />
<link rel='stylesheet' id='elementor-gf-local-poppins-css' href='wp-content/uploads/sites/8/elementor/google-fonts/css/poppins1ca6.css?ver=1742283044' media='all' />
<script src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minf967.js?ver=2.7.0-wc.10.3.5" id="wc-jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/item\/wordpress\/thepro-dark\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min5aa6.js?ver=2.1.4-wc.10.3.5" id="wc-js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/item\/wordpress\/thepro-dark\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
</script>
<script src="wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mind3a6.js?ver=10.3.5" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script src="wp-content/themes/thepro/assets/js/lib/typed.min7b2b.js?ver=2.0.12" id="typed.min-js-js"></script>
<script src="wp-content/themes/thepro/assets/js/lib/tiny-sliderf342.js?ver=2.9.3" id="tiny-slider-js-js"></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="wp-json/wp/v2/pages/351.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<meta name="generator" content="WooCommerce 10.3.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="wp-json/oembed/1.0/embedf93c.json?url=https%3A%2F%2Fdemo.themerec.com%2Fitem%2Fwordpress%2Fthepro-dark%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="wp-json/oembed/1.0/embedec9d?url=https%3A%2F%2Fdemo.themerec.com%2Fitem%2Fwordpress%2Fthepro-dark%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.33.0; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="/img/PG.png" sizes="32x32" />
<link rel="icon" href="/img/PG.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/sites/8/2022/06/cropped-favicon-1-300x300.png" />
<meta name="msapplication-TileImage" content="https://demo.themerec.com/item/wordpress/thepro-dark/wp-content/uploads/sites/8/2022/06/cropped-favicon-1-300x300.png" />
<style id="kirki-inline-styles">.footer .footer-txt p{text-align:center;color:#ffffff;}.footer .footer-txt{background-color:#000000;}.navbar .navbar-brand img{width:130px;}.preloader{background-color:#101010;}.preloader .loader-bar{background-color:#FFFFFF;}:root{--theme-color:#009e66;}body{font-family:Poppins;font-weight:400;font-style:normal;line-height:1.95;text-transform:none;text-decoration:none;}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:Poppins;font-weight:500;font-style:normal;line-height:1.2;text-transform:none;text-decoration:none;}.navbar-nav{font-family:Poppins;font-weight:400;font-style:normal;text-transform:none;text-decoration:none;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>    </head>

<body class="home wp-singular page-template-default page page-id-351 wp-theme-thepro sticky-nabar theme-thepro woocommerce-no-js elementor-default elementor-kit-366 elementor-page elementor-page-351">
    <!-- Preloader-->
    <div class="preloader"><div class="loader-bar"></div></div>
    <!-- Navbar-->
    <div class="navbar-container">
        <div id="sticky-placeholder"></div>
        <nav class="navbar navbar-expand-md" id="navbar-main">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="/img/PG.png" alt="Paola González">
                </a>
                <div class="navbar-components">
                    <span class="navbar-menu-toggle" data-bs-toggle="collapse" data-bs-target="#navbarMenuContent" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle Menu" role="button">
                        <span></span>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="navbarMenuContent">
                    <ul id="menu-primary-menu" class="navbar-nav ms-auto">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-351 current_page_item active menu-item-363 nav-item"><a href="#home" class="nav-link" aria-current="page">Home</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133 nav-item"><a href="#resume-sec" class="nav-link">Resume</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135 nav-item"><a href="#portfolio-sec" class="nav-link">Portfolio</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav-item"><a href="#contact-sec" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div id="tr-bodyContent" class="container mb-5 pb-5">
        <div data-elementor-type="wp-page" data-elementor-id="351" class="elementor elementor-351">
            <!-- Home Section -->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-2f2e12fd elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" 
    id="home"
    style="background: url('/img/fondo.jpg') no-repeat center center/cover;">
               <div class="elementor-container elementor-column-gap-no">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c71437" data-id="c71437" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-709cd7b2 elementor-widget elementor-widget-trc_header_widget" data-id="709cd7b2" data-element_type="widget" data-widget_type="trc_header_widget.default">
                                <div class="elementor-widget-container">
                                    <header class="header">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h2 class="display-6 lh-1">Hi There!</h2>
                                                    <h1 class="display-3 fw-bold lh-1 mb-3">
                                                        I am
                                                        <span class="typing_text trc-testimonials-37499"></span>
                                                        <script>
                                                            var typed = new Typed(".typing_text.trc-testimonials-37499", {
                                                                strings: ['Paola González', 'Studying', 'Developer', 'Designer'],
                                                                typeSpeed: 100,
                                                                backSpeed: 60,
                                                                loop: true,
                                                                cursorChar: '|',
                                                            });
                                                        </script>
                                                    </h1>
                                                    <h2 class="display-6 mb-4">I make the complex simple.</h2>
                                                    <a class="trc-btn-primary" role="button" href="#contact-sec">Contact Me</a>
                                                </div>
                                            </div>
                                            <div class="contact-info">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="label-info">Email</div>
                                                        <div class="value-info">impaolagonzalez@gmail.com</div>
                                                    </li>
                                                    <li>
                                                        <div class="label-info">Phone</div>
                                                        <div class="value-info">+507 6109-8708</div>
                                                    </li>
                                                    <li>
                                                        <div class="label-info">Location</div>
                                                        <div class="value-info">La Chorrera, Panama</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="#about-sec" class="scroll-down">
                                                <div class="scroll-mouse"></div>
                                                <div class="scroll-line"></div>
                                                <span class="visually-hidden">Scroll down button</span>
                                            </a>
                                        </div>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Me Section -->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-6f492a34 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6f492a34" data-element_type="section" id="about-sec">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5e05a27f" data-id="5e05a27f" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-3f12dacc elementor-widget elementor-widget-image" data-id="3f12dacc" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <img fetchpriority="high" decoding="async" width="540" height="652" src="/img/foto.jpg" class="attachment-full size-full wp-image-314" alt="Paola González" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-14a553b5" data-id="14a553b5" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-1b378baa elementor-widget elementor-widget-heading" data-id="1b378baa" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">Who am I?</h2>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-707eca71 elementor-widget elementor-widget-heading" data-id="707eca71" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">I'm Paola González, a senior high school student and participant in the ¡Supérate! program.</h2>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-608f373d elementor-widget elementor-widget-text-editor" data-id="608f373d" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                    <p>I consider myself a curious and motivated person, eager to learn new things, improve myself, and succeed. I am interested in studying Automotive Mechanics and developing my skills in design, programming, and creativity.</p>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-25a0d398 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="25a0d398" data-element_type="widget" data-widget_type="divider.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-divider">
                                        <span class="elementor-divider-separator"></span>
                                    </div>
                                </div>
                            </div>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-6e2564e8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6e2564e8" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2815eed2" data-id="2815eed2" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-6e418c81 elementor-widget elementor-widget-text-editor" data-id="6e418c81" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <span class="text-white me-3">Name:</span> Paola Jheslem González Guardado
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-1fe1947d elementor-widget elementor-widget-text-editor" data-id="1fe1947d" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <span class="text-white me-3">Age:</span> 17
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-67a9f724" data-id="67a9f724" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-70f14b29 elementor-widget elementor-widget-text-editor" data-id="70f14b29" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <span class="text-white me-3">From:</span> La Chorrera, Panama
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-13662205 elementor-widget elementor-widget-text-editor" data-id="13662205" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <span class="text-white me-3">Email:</span> impaolagonzalez@gmail.com
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="elementor-element elementor-element-964de44 elementor-widget elementor-widget-button" data-id="964de44" data-element_type="widget" data-widget_type="button.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper">
                                        <a class="elementor-button elementor-button-link elementor-size-sm" href="/Currículum Paola González.pdf" download>
                                            <span class="elementor-button-content-wrapper">
                                                <span class="elementor-button-text">Download CV</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Resume Section -->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-53500f40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="53500f40" data-element_type="section" id="resume-sec">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-247287e9" data-id="247287e9" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-458d26d elementor-widget elementor-widget-trc_heading_widget" data-id="458d26d" data-element_type="widget" data-widget_type="trc_heading_widget.default">
                                <div class="elementor-widget-container">
                                    <div class="heading-section">
                                        <h2 class="section-title">My Resume <span class="title-bg">Resume</span></h2>
                                    </div>
                                </div>
                            </div>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-326af5c8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="326af5c8" data-element_type="section">
                                   <div class="elementor-container elementor-column-gap-default">
                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-40e67420" data-id="40e67420" data-element_type="column">
                                             <div class="elementor-widget-wrap elementor-element-populated">
                                                  <div class="elementor-element elementor-element-5e89f301 elementor-widget elementor-widget-trc_resume_widget" data-id="5e89f301" data-element_type="widget" data-widget_type="trc_resume_widget.default">
                                                       <div class="elementor-widget-container">
                                                       <div class="resume-section">
                                                            <div class="row">
                                                                 <div class="col-block">
                                                                      <h2 class="col-title">Education</h2>
                                                                      <div class="resume-items-wrapper">
                                                                           <!-- Bachelor of Science -->
                                                                           <div class="resume-item">
                                                                           <span class="item-arrow"></span>
                                                                           <h3 class="item-title">Bachelor of Science</h3>
                                                                           <span class="item-details">Guillermo Endara Educational Center / 2023 - 2025</span>
                                                                           <p class="item-description">
                                                                                Currently pursuing a Bachelor of Science degree, focusing on developing a strong foundation in scientific principles and analytical skills.
                                                                           </p>
                                                                           </div>
                                                                           <!-- Diploma in Excel -->
                                                                           <div class="resume-item">
                                                                           <span class="item-arrow"></span>
                                                                           <h3 class="item-title">Certified in Microsoft Excel 2016</h3>
                                                                           <span class="item-details">¡Supérate! La Chorrera Center, Alberto Motta Foundation / Certified November 2024</span>
                                                                           <p class="item-description">
                                                                                Certified by Certiport in Microsoft Excel 2016, demonstrating proficiency in spreadsheet management, data analysis, and advanced Excel functions.
                                                                           </p>
                                                                           </div>
                                                                           <!-- Diploma in English -->
                                                                           <div class="resume-item">
                                                                           <span class="item-arrow"></span>
                                                                           <h3 class="item-title">English Proficiency - C1 Level</h3>
                                                                           <span class="item-details">¡Supérate! La Chorrera Center, Alberto Motta Foundation / Certified November 2024</span>
                                                                           <p class="item-description">
                                                                                Achieved C1 level in English, certified by the TOEIC test in Listening, Reading, Speaking, and Writing, demonstrating advanced proficiency.
                                                                           </p>
                                                                           </div>
                                                                           <!-- Diploma in Programming (Python) -->
                                                                           <div class="resume-item">
                                                                           <span class="item-arrow"></span>
                                                                           <h3 class="item-title">Certified in Programming (Python)</h3>
                                                                           <span class="item-details">¡Supérate! La Chorrera Center, Alberto Motta Foundation / Certified May 2025</span>
                                                                           <p class="item-description">
                                                                                Certified in Python programming, with skills in developing scripts, automating tasks, and understanding programming logic.
                                                                           </p>
                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>
                                                       </div>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </section>
          <!-- Experience column removed -->
        </div>
           </section>
               </div>
                    </div>
                </div>
          </section>

            <!-- Skills Section -->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-b5fb984 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b5fb984" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-12cbea5" data-id="12cbea5" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-0d10a35 elementor-widget elementor-widget-trc_heading_widget" data-id="0d10a35" data-element_type="widget" data-widget_type="trc_heading_widget.default">
                                <div class="elementor-widget-container">
                                    <div class="heading-section">
                                        <h2 class="section-title">My Skills <span class="title-bg">Skills</span></h2>
                                    </div>
                                </div>
                            </div>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-d75bc79 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d75bc79" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3c2587c" data-id="3c2587c" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-7e471cf elementor-widget elementor-widget-trc_progress_bar_widget" data-id="7e471cf" data-element_type="widget" data-widget_type="trc_progress_bar_widget.default">
                                                <div class="elementor-widget-container">
                                                    <div class="skills-section">
                                                        <div class="single-skill">
                                                            <div class="skill-info">
                                                                <span class="skill-name">Design Creativity</span>
                                                            </div>
                                                            <div class="progress skill-progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-label="progressbar" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="skill-percentage">70%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-f66bf75 elementor-widget elementor-widget-trc_progress_bar_widget" data-id="f66bf75" data-element_type="widget" data-widget_type="trc_progress_bar_widget.default">
                                                <div class="elementor-widget-container">
                                                    <div class="skills-section">
                                                        <div class="single-skill">
                                                            <div class="skill-info">
                                                                <span class="skill-name">English</span>
                                                            </div>
                                                            <div class="progress skill-progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-label="progressbar" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="skill-percentage">80%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b8c1fb6" data-id="b8c1fb6" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-94b87c7 elementor-widget elementor-widget-trc_progress_bar_widget" data-id="94b87c7" data-element_type="widget" data-widget_type="trc_progress_bar_widget.default">
                                                <div class="elementor-widget-container">
                                                    <div class="skills-section">
                                                        <div class="single-skill">
                                                            <div class="skill-info">
                                                                <span class="skill-name">Python</span>
                                                            </div>
                                                            <div class="progress skill-progress">
                                                                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-label="progressbar" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="skill-percentage">50%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
<br><br><br>
            <!-- Portfolio Section -->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-4d92f22b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4d92f22b" data-element_type="section" id="portfolio-sec">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6ef4518" data-id="6ef4518" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-6033394d elementor-widget elementor-widget-trc_heading_widget" data-id="6033394d" data-element_type="widget" data-widget_type="trc_heading_widget.default">
                                <div class="elementor-widget-container">
                                    <div class="heading-section">
                                        <h2 class="section-title">My Portfolio <span class="title-bg">Portfolio</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-3be4ccdc elementor-widget elementor-widget-trc_portfolio_widget" data-id="3be4ccdc" data-element_type="widget" data-widget_type="trc_portfolio_widget.default">
                                <div class="elementor-widget-container">
                                    <div id="trc-portfolio-85976" class="portfolio-section">
                                        <div class="row">
                                            <div class="col-12">
                                            </div>
                                        </div>
                                        <div class="portfolio-grid row">

                                        <!-- Single item: Canva Design -->
                                        <div class="single-item col-6 col-lg-4 website">
                                        <a class="portfolio-item" href="https://www.canva.com/design/DAGLzKWKyog/sqlbMHQ8jqoxXS6gpqJIJg/edit" target="_blank">
                                             <div class="portfolio-wrapper">
                                                  <img decoding="async" width="680" height="727" src="/img/canva.png" class="img-fluid wp-post-image" alt="Canva Design" />
                                                  <div class="item-content">
                                                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25" fill="currentColor">
                                                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                                       </svg>
                                                       <h2 class="content-title">Canva Design</h2>
                                                       <a href="https://www.canva.com/design/DAGLzKWKyog/sqlbMHQ8jqoxXS6gpqJIJg/edit" class="quick-view" target="_blank">Quick View</a>
                                                  </div>
                                             </div>
                                        </a>
                                        <h2 class="portfolio-title-card"><a href="https://www.canva.com/design/DAGxfWbWkRM/cBGjOBK-L4wWTA4WWuiCZw/edit?utm_content=DAGxfWbWkRM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Canva Design</a></h2>
                                        </div>
                                            <!-- Single item: Design -->
                                            <div class="single-item col-6 col-lg-4 image">
                                                <a class="portfolio-item" href="/img/Foodwizz.png" data-lightbox>
                                                    <div class="portfolio-wrapper">
                                                        <img decoding="async" width="680" height="727" src="/img/Foodwizz 1.png" class="img-fluid wp-post-image" alt="Webb Design" />
                                                       <div class="item-content">
                                                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25" height="25" stroke="currentColor">
                                                            <rect x="48" y="80" width="416" height="352" style="fill:none;stroke-linejoin:round;stroke-width:32px"/>
                                                            <circle cx="336" cy="176" r="32" style="fill:none;stroke-miterlimit:10;stroke-width:32px"/>
                                                            <path d="M304,335.79,213.34,245.3A32,32,0,0,0,169.47,244L48,352" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
                                                            <path d="M224,432,347.34,308.66a32,32,0,0,1,43.11-2L464,368" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/>
                                                       </svg>
                                                       <h2 class="content-title">App Design</h2>
                                                       <a href="https://foodwizz-website.firebaseapp.com/index.html" class="quick-view">Quick View</a>
                                                       </div>
                                                    </div>
                                                </a>
                                                <h2 class="portfolio-title-card"><a href="https://foodwizz-website.firebaseapp.com/index.html">Foodwizz website designer</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-1b727ec3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b727ec3" data-element_type="section" id="contact-sec">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-59e0d5f4" data-id="59e0d5f4" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-41c43fc0 elementor-widget elementor-widget-trc_heading_widget" data-id="41c43fc0" data-element_type="widget" data-widget_type="trc_heading_widget.default">
                                <div class="elementor-widget-container">
                                    <div class="heading-section">
                                        <h2 class="section-title">Get in Touch <span class="title-bg">Contact</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="elementor-section elementor-top-section elementor-element elementor-element-7bc5a235 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7bc5a235" data-element_type="section">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5c886824" data-id="5c886824" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-92d3b5e elementor-widget elementor-widget-text-editor" data-id="92d3b5e" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                    <h3 class="h4">Message Me</h3>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-794a40cc elementor-widget elementor-widget-shortcode" data-id="794a40cc" data-element_type="widget" data-widget_type="shortcode.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-shortcode">
                                        <div class="wpcf7 no-js" id="wpcf7-f138-p351-o1" lang="en-US" dir="ltr" data-wpcf7-id="138">
                                            <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
                                            <form action="#wp1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
                                                <div class="row">
                                                    <div class="col-12 col-md-6 form-group">
                                                        <p><span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" value="" type="text" name="your-name" /></span></p>
                                                    </div>
                                                    <div class="col-12 col-md-6 form-group">
                                                        <p><span class="wpcf7-form-control-wrap" data-name="email"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="email" /></span></p>
                                                    </div>
                                                    <div class="col-12 form-group">
                                                        <p><span class="wpcf7-form-control-wrap" data-name="subject"><input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Subject" value="" type="text" name="subject" /></span></p>
                                                    </div>
                                                    <div class="col-12 form-group form-message">
                                                        <p><span class="wpcf7-form-control-wrap" data-name="message"><textarea cols="40" rows="5" maxlength="2000" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Message" name="message"></textarea></span></p>
                                                    </div>
                                                    <div class="col-12 form-submit">
                                                        <p><input class="wpcf7-form-control wpcf7-submit has-spinner trc-btn-primary" type="submit" value="Send Message" /></p>
                                                    </div>
                                                </div>
                                                <div class="wpcf7-response-output" aria-hidden="true"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1f1446b2" data-id="1f1446b2" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-32b78bf6 elementor-widget elementor-widget-text-editor" data-id="32b78bf6" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                    <h3 class="h4">Contact Info</h3>
                                    <p>Always available for freelance work if the right project comes along. Feel free to contact me!</p>
                                </div>
                            </div>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-550c2884 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="550c2884" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-656333aa" data-id="656333aa" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-57cbb7ae elementor-view-default elementor-widget elementor-widget-icon" data-id="57cbb7ae" data-element_type="widget" data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <div class="elementor-icon">
                                                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-user-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M256 288c79.59 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h22.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-192 0h22.4c6.4 0 12.8-6.4 12.8-12.8V140.8c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 400H48V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16zm-387.2-48h22.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-22.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8z"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3cbcd3d7" data-id="3cbcd3d7" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-cc3fe1b elementor-widget elementor-widget-text-editor" data-id="cc3fe1b" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="mb-0 h6">Name</div>
                                                    Paola González
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-41c63472 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="41c63472" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5044544d" data-id="5044544d" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-23347aa2 elementor-view-default elementor-widget elementor-widget-icon" data-id="23347aa2" data-element_type="widget" data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <div class="elementor-icon">
                                                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marked-alt" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-70787851" data-id="70787851" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-1d2347a7 elementor-widget elementor-widget-text-editor" data-id="1d2347a7" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="mb-0 h6">Location</div>
                                                    La Chorrera, Panama
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-5e490fdc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5e490fdc" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-35cbcd0c" data-id="35cbcd0c" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-7799d084 elementor-view-default elementor-widget elementor-widget-icon" data-id="7799d084" data-element_type="widget" data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <div class="elementor-icon">
                                                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-540d1bb7" data-id="540d1bb7" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-7ccbbc0c elementor-widget elementor-widget-text-editor" data-id="7ccbbc0c" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="mb-0 h6">Call Me</div>
                                                    +507 6109-8708
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="elementor-section elementor-inner-section elementor-element elementor-element-33403726 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="33403726" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7b3cd2c6" data-id="7b3cd2c6" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-1fb57a8f elementor-view-default elementor-widget elementor-widget-icon" data-id="1fb57a8f" data-element_type="widget" data-widget_type="icon.default">
                                                <div class="elementor-widget-container">
                                                    <div class="elementor-icon-wrapper">
                                                        <div class="elementor-icon">
                                                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-paper-plane" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6c93d7e4" data-id="6c93d7e4" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-23d1cc88 elementor-widget elementor-widget-text-editor" data-id="23d1cc88" data-element_type="widget" data-widget_type="text-editor.default">
                                                <div class="elementor-widget-container">
                                                    <div class="mb-0 h6">Email Me</div>
                                                    impaolagonzalez@gmail.com
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-txt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>© Copyright. Paola González</p>
                    </div>
                </div>
            </div>
        </div>

    <!-- Lines Background -->
    <div class="lines-bg">
        <div class="lines-list">
            <div class="line-col"></div>
            <div class="line-col"></div>
            <div class="line-col"></div>
            <div class="line-col"></div>
            <div class="line-col"></div>
        </div>
    </div>

       

<!-- Lines Background -->
<div class="lines-bg">
    <div class="lines-list">
        <div class="line-col"></div>
        <div class="line-col"></div>
        <div class="line-col"></div>
        <div class="line-col"></div>
        <div class="line-col"></div>
    </div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/item\/wordpress\/thepro-dark\/*"},{"not":{"href_matches":["\/item\/wordpress\/thepro-dark\/wp-*.php","\/item\/wordpress\/thepro-dark\/wp-admin\/*","\/item\/wordpress\/thepro-dark\/wp-content\/uploads\/sites\/8\/*","\/item\/wordpress\/thepro-dark\/wp-content\/*","\/item\/wordpress\/thepro-dark\/wp-content\/plugins\/*","\/item\/wordpress\/thepro-dark\/wp-content\/themes\/thepro\/*","\/item\/wordpress\/thepro-dark\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks8868.css?ver=wc-10.3.5' media='all' />
<script src="wp-includes/js/dist/hooks.min4fdd.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="wp-content/plugins/contact-form-7/includes/swv/js/index6fb3.js?ver=6.1.3" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="wp-content/plugins/contact-form-7/includes/js/index6fb3.js?ver=6.1.3" id="contact-form-7-js"></script>
<script src="wp-content/themes/thepro/assets/js/lib/bootstrap.bundle.min7923.js?ver=5.3.1" id="bootstrap-bundle-js-js"></script>
<script src="wp-content/themes/thepro/assets/js/lib/imagesloaded.pkgd.mineda1.js?ver=4.1.4" id="imagesloaded.pkgd-js-js"></script>
<script src="wp-content/themes/thepro/assets/js/lib/isotope.pkgd.min7c45.js?ver=3.0.6" id="isotope.pkgd-js-js"></script>
<script src="wp-content/themes/thepro/assets/js/lib/lity.min8d5a.js?ver=2.4.0" id="lity.min-js-js"></script>
<script src="wp-content/themes/thepro/assets/js/lib/magnific-popup.minf488.js?ver=1.1.0" id="magnific-popup-js-js"></script>
<script id="base-js-js-extra">
var baseOpt = {"copy_txt":"Copy URL to clipboard","copied_txt":"Copied!"};
</script>
<script src="wp-content/themes/thepro/assets/js/base55a0.js?ver=3.2.0" id="base-js-js"></script>
<script id="kursor.min-js-js-extra">
var CursorOpt = {"color":"#ffffff","style":"4","remove_default":""};
</script>
<script src="" id="kursor.min-js-js"></script>
<script src="wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.mind3a6.js?ver=10.3.5" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.mind3a6.js?ver=10.3.5" id="wc-order-attribution-js"></script>
<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min3d24.js?ver=3.33.0" id="elementor-webpack-runtime-js"></script>
<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min3d24.js?ver=3.33.0" id="elementor-frontend-modules-js"></script>
<script src="wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.33.0","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true},"urls":{"assets":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/demo.themerec.com\/item\/wordpress\/thepro-dark\/wp-content\/uploads\/sites\/8"},"nonces":{"floatingButtonsClickTracking":"b94cfa2369"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":351,"title":"ThePRO%20Dark","excerpt":"","featuredImage":false}};
</script>
<script src="wp-content/plugins/elementor/assets/js/frontend.min3d24.js?ver=3.33.0" id="elementor-frontend-js"></script>
<script src="wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min3958.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script src="wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min94a4.js?ver=8.4.5" id="swiper-js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"68909d930a8f4b13ba16594e659d19ac","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from demo.themerec.com/item/wordpress/thepro-dark/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Nov 2025 04:14:13 GMT -->
</html>